### JWT Properties
jwt.secret=SecretKey

### Application Configuration
spring.main.allow-circular-references=true
server.error.whitelabel.enabled=false
server.error.include-message=always
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

### Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/deskover
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

### Spring JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

### Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

### Resource Configuration
spring.web.resources.cache.period=0
spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/

### Multipart Properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

# Email Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=deskover.store@gmail.com
spring.mail.password=tkapjweoxfdgjyik
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true