<div class="page-title-overlap bg-dark pt-4" th:fragment="component (title, breadcrumb)">
    <div class="container d-lg-flex justify-content-between py-2 py-lg-3">
        <div class="order-lg-2 mb-3 mb-lg-0 pt-lg-2">
            <nav aria-label="breadcrumb" th:insert="${breadcrumb}">
                
            </nav>
        </div>
        <div class="order-lg-1 pe-lg-4 text-center text-lg-start">
            <h1 class="h3 text-light mb-0" th:insert="${title}">Title</h1>
        </div>
    </div>
</div>