<div th:fragment="scripts">
<!-- Vendor scrits: js libraries and plugins-->
<script th:src="@{/vendor/bootstrap/dist/js/bootstrap.bundle.min.js}"></script>
<script th:src="@{/vendor/wnumb/dist/wNumb.min.js}"></script>
<script th:src="@{/vendor/simplebar/dist/simplebar.min.js}"></script>
<script th:src="@{/vendor/tiny-slider/dist/min/tiny-slider.js}"></script>
<script th:src="@{/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js}"></script>
<script th:src="@{/vendor/nouislider/dist/nouislider.min.js}"></script>
<script th:src="@{/vendor/drift-zoom/dist/Drift.min.js}"></script>
<script th:src="@{/vendor/lightgallery.js/dist/js/lightgallery.min.js}"></script>
<script th:src="@{/vendor/lg-video.js/dist/lg-video.min.js}"></script>
<script th:src="@{/vendor/sweetalert2/dist/sweetalert2.min.js}"></script>
<!-- Main theme script-->
<script th:src="@{/js/theme.min.js}"></script>
<!-- Angularjs script-->
<script th:src="@{/vendor/angularjs/dist/angular.min.js}"></script>
<script th:src="@{/vendor/angularjs/ngSweetAlert2/dist/angular-sweetalert2.js}"></script>
<script th:src="@{/vendor/angularjs/ngStorage/dist/ngStorage.min.js}"></script>
<script th:src="@{/vendor/angularjs/ngSanitize/dist/sanitize.min.js}"></script>
<script th:src="@{/app/main.angular.js}"></script>
</div>