<section class="content-header">
  <div class="container-fluid">
    <div class="row mb-2">
      <div class="col-sm-6">
        <h1 class="m-0 fw-bold text-uppercase text-primary">Danh mục sản phẩm</h1>
      </div>
      <div class="col-sm-6">
        <ol class="breadcrumb float-sm-right">
          <li class="breadcrumb-item">
            <a class="text-decoration-none link-primary" [routerLink]="['/']" routerLinkActive="router-link-active">Trang
              chủ</a>
          </li>
          <li class="breadcrumb-item active">Danh mục sản phẩm</li>
        </ol>
      </div>
    </div>
  </div>
</section>
<section class="content">
  <div class="container-fluid">
    <div class="card border-primary">
      <div class="card-header">
        <div class="row g-2">
          <div class="col-auto">
            <label [for]="'filter-active'" class="col-form-label">Trạng thái:</label>
          </div>
          <div class="col-md-auto col-sm-12 mt-0 mt-md-2">
            <select id="filter-active" class="form-select" [(ngModel)]="isActive" (change)="filter()">
              <option [ngValue]="true">Hoạt động</option>
              <option [ngValue]="false">Chưa kích hoạt</option>
            </select>
          </div>
          <div class="col-md-auto col-sm-12">
            <label [for]="'filter-category'" class="col-form-label">Danh mục cha:</label>
          </div>
          <div class="col-md-auto col-sm-12 mt-0 mt-md-2">
            <select id="filter-category" class="form-select" [(ngModel)]="categoryId" (change)="filter()">
              <option [ngValue]="null">Tất cả</option>
              <option *ngFor="let category of categories" [ngValue]="category.id">{{category.name}}</option>
            </select>
          </div>
          <div class="col d-flex align-items-center justify-content-center justify-content-md-end">
            <button type="button" class="btn bg-faded-accent w-sm-100 rounded-pill" (click)="newSubcategory()"
                    placement="left"
                    tooltip="Thêm">
              <i class="fas fa-plus text-accent d-none d-md-inline-block"></i>
              <span class="d-block text-accent d-inline-block d-md-none">Thêm danh mục</span>
            </button>
          </div>
        </div>
      </div>

      <div class="card-body p-0">
        <div class="table-responsive p-3">
          <table datatable [dtOptions]="dtOptions"
                 class="table table-hover table-borderless table-sm nowrap w-100">
            <thead class="table-primary">
            <tr>
              <th class="align-middle">Ảnh</th>
              <th class="align-middle">Tên</th>
              <th class="align-middle">Slug</th>
              <th class="align-middle">Mô tả</th>
              <th class="align-middle">Danh mục cha</th>
              <th class="align-middle text-center">Ngày cập nhật</th>
              <th class="align-middle text-center">Cập nhật bởi</th>
              <th class="align-middle text-end"></th>
            </tr>
            </thead>
            <tbody class="table-light" *ngIf="subcategories?.length !== 0">
            <tr *ngFor="let subcategory of subcategories; let i = index">
              <td class="align-middle">
                <div class="frame frame-50 img-thumbnail">
                  <img [src]="getSrc(subcategory.img)" alt=" " class="img-fluid ">
                </div>
              </td>
              <td class="align-middle">
                {{ subcategory.name }}
              </td>
              <td class="align-middle">
                {{ subcategory.slug }}
              </td>
              <td class="align-middle">
                {{ subcategory.description }}
              </td>
              <td class="align-middle">
                {{ subcategory.category?.name }}
              </td>
              <td class="align-middle text-center">
                {{ subcategory.modifiedAt | date: 'dd/MM/yyyy' }}
              </td>
              <td class="align-middle text-center">
                {{ subcategory.modifiedBy }}
              </td>
              <td class="align-middle text-end">
                <div *ngIf="isActive" class="d-flex align-items-center justify-content-end">
                  <button type="button" class="btn btn-sm btn-info me-1" placement="top" tooltip="Sửa"
                          (click)="editSubcategory(subcategory)">
                    <i class="fas fa-pen-square"></i>
                  </button>
                  <button type="button" class="btn btn-sm btn-danger" (click)="deleteSubcategory(subcategory)"
                          placement="top" tooltip="Xoá" container="body">
                    <i class="fas fa-trash"></i>
                  </button>
                </div>
                <div *ngIf="!isActive">
                  <button type="button" class="btn btn-sm bg-success" (click)="activeSubcategory(subcategory.id)">
                    Kích hoạt
                  </button>
                </div>
              </td>
            </tr>
            </tbody>
            <tbody *ngIf="subcategories?.length === 0">
            <tr>
              <td [colSpan]="8" class="text-center">Không tìm thấy kết quá</td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Modal - Start -->
<div bsModal [config]="{backdrop: 'static'}" #subcategoryModal="bs-modal" class="modal fade" tabindex="-1"
     data-bs-focus="false">
  role="dialog" aria-labelledby="subcategory-dialog-sizes">
  <div class="modal-dialog modal-dialog-centered modal-md">
    <div class="modal-content">
      <div class="modal-header">
        <h4 id="subcategory-dialog-sizes" class="modal-title pull-left text-uppercase text-primary fw-bold">
          {{ isEdit ? 'Cập nhật' : 'Thêm' }} danh mục
        </h4>
        <button type="button" class="btn-close close pull-right"
                (click)="closeModal(subcategoryModal)" aria-label="Close">
          <span aria-hidden="true" class="visually-hidden">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form #subcategoryForm="ngForm">
          <div class="row">
            <div class="col-12 col-md-5">
              <div class="ratio ratio-1x1 mb-3">
                <div class="file-drop-area img-thumbnail">
                  <img [src]="subcategoryImgPreview" class="img-fluid" alt=" ">
                  <input type="file" name="file" class="file-drop-input" accept="image/*"
                         (change)="selectedImageChanged($event)">
                </div>
              </div>
            </div>
            <div class="col-12 col-md-7">
              <div class="mb-3">
                <label class="form-label" [for]="'name'">Tên</label>
                <input type="text" class="form-control" id="name" name="name" [(ngModel)]="subcategory.name"
                       (keyup)="subcategory.slug = toSlug(subcategory.name)" #name="ngModel" required/>
                <div class="invalid-feedback" *ngIf="name.invalid && (name.dirty || name.touched)">
                  <span *ngIf="name.errors?.['required']">Vui lòng nhập tên</span>
                </div>
              </div>
              <div class="mb-3">
                <label class="form-label" [for]="'slug'">Slug</label>
                <input type="text" class="form-control" id="slug" name="slug" [(ngModel)]="subcategory.slug"
                       #slug="ngModel" required/>
                <div class="invalid-feedback" *ngIf="slug.invalid && (slug.dirty || slug.touched)">
                  <span *ngIf="slug.errors?.['required']">Vui lòng nhập slug</span>
                </div>
              </div>
            </div>
          </div>
          <div class="mb-3">
            <label class="form-label" [for]="'category'">Danh mục cha</label>
            <select id="category" class="custom-select" name="category" [(ngModel)]="subcategory.category"
                    [compareWith]="compareFn" #category="ngModel" required>
              <option [ngValue]="null">-- Chọn danh mục cha --</option>
              <option *ngFor="let category of categories" [ngValue]="category">{{category.name}}</option>
            </select>
            <div class="invalid-feedback" *ngIf="category.invalid && (category.dirty || category.touched)">
              <span *ngIf="category.errors?.['required']">Vui lòng chọn một danh mục</span>
            </div>
          </div>
          <div class="mb-3">
            <label [for]="'description'" class="form-label">Mô tả</label>
            <textarea class="form-control" id="description" rows="4" name="description"
                      [(ngModel)]="subcategory.description" #description="ngModel"></textarea>

          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-outline-primary" [disabled]="subcategoryForm.invalid"
                (click)="saveSubcategory(subcategory);">Lưu
        </button>
      </div>
    </div>
  </div>
</div>
<!-- Modal - End -->
