<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:replace="~{layout/layout :: layout(  
        ~{::title},
        ~{::#modal_out},
        ~{::#modal_in},
        ~{::#handheld},
        ~{::#content}
    )}">

<head>
    <title>Deskover: <th:block th:text="${product.name}"></th:block>
    </title>
</head>

<body id="content">
    <div id="modal_out" th:remove="tag">

    </div>
    <div id="modal_in" th:remove="tag">
    </div>
    <div id="content">
        <!-- Page Title-->
        <div class="page-title-overlap bg-dark pt-4" ng-init="cart.initItemPage()">
            <div class="container d-lg-flex justify-content-between py-2 py-lg-3">
                <div class="order-lg-2 mb-3 mb-lg-0 pt-lg-2">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb breadcrumb-light flex-lg-nowrap justify-content-center justify-content-lg-start">
                            <li class="breadcrumb-item"><a class="text-nowrap" href="/index"><i class="ci-home"></i>Trang chủ</a></li>
                            <li class="breadcrumb-item text-nowrap"><a href="/shop">Cửa hàng</a>
                            </li>
                            <li class="breadcrumb-item text-nowrap active" aria-current="page">
                                [[${product.name}]]
                            </li>
                        </ol>
                    </nav>
                </div>
                <div class="order-lg-1 pe-lg-4 text-center text-lg-start">
                    <h1 class="h3 text-light mb-0">
                        [[${product.name}]]
                    </h1>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="bg-light shadow-lg rounded-3">
                <!-- Tabs-->
                <ul class="nav nav-tabs" role="tablist">
                    <li class="nav-item"><a class="nav-link py-4 px-sm-4 active" href="#general" data-bs-toggle="tab" role="tab">Thông <span class='d-none d-sm-inline'>tin</span></a></li>
                    <li class="nav-item"><a class="nav-link py-4 px-sm-4" href="#specs" data-bs-toggle="tab" role="tab"><span class='d-none d-sm-inline'>Thông </span>số</a></li>
                    <li class="nav-item"><a class="nav-link py-4 px-sm-4" href="#reviews" data-bs-toggle="tab" role="tab">Đánh giá <span class="fs-sm opacity-60">([[${product.totalRating}]])</span></a></li>
                </ul>
                <div class="px-4 pt-lg-3 pb-3 mb-5">
                    <div class="tab-content px-lg-3">
                        <!-- General info tab-->
                        <div class="tab-pane fade show active" id="general" role="tabpanel">
                            <div class="row">
                                <!-- Product gallery-->
                                <div class="col-lg-7 pe-lg-0">
                                    <div class="product-gallery">
                                        <div class="product-gallery-preview order-sm-2">
                                            <div class="product-gallery-preview-item active" id="a0"><img class="image-zoom" th:src="@{'/img/shop/products/' + ${product.imgUrl}}" th:data-zoom="@{'/img/shop/products/' + ${product.imgUrl}}" alt="Product image">
                                                <div class="image-zoom-pane"></div>
                                            </div>
                                            <th:block th:each="thumbs, i : ${product.thumbsnails}" th:remove="tag">
                                                <div class="product-gallery-preview-item" th:id="${'a'+(i.index+1)}">
                                                    <img class="image-zoom" th:src="@{'/img/shop/products/' + ${thumbs}}" th:data-zoom="${thumbs}" alt="Product image">
                                                    <div class="image-zoom-pane"></div>
                                                </div>
                                            </th:block>

                                        </div>
                                        <div class="product-gallery-thumblist order-sm-1">
                                            <a class="product-gallery-thumblist-item active" href="#a0">
                                                <img th:src="@{'/img/shop/products/' + ${product.imgUrl}}" alt="Product thumb"></a>
                                            <th:block th:each="thumbs, i : ${product.thumbsnails}">
                                                <a class="product-gallery-thumblist-item" th:href="${'#a'+(i.index+1)}"><img th:src="@{'/img/shop/products/' + ${thumbs}}" alt="Product thumb"></a>
                                            </th:block>

                                            <a class="product-gallery-thumblist-item video-item" th:href="${product.video}" th:if="${product.video}">
                                                <div class="product-gallery-thumblist-item-text"><i class="ci-video"></i>Video</div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <!-- Product details-->
                                <div class="col-lg-5 pt-4 pt-lg-0">
                                    <div class="product-details ms-auto pb-3">
                                        <div class="h3 fw-normal text-accent mb-3 me-1" th:if="${!product.sale}">
                                            [[${#numbers.formatInteger(product.price,3,'COMMA')}]] <small>VND</small>
                                        </div>
                                        <div class="h3 fw-normal text-accent mb-3 me-1" th:if="${product.sale}">
                                            <span class="text-accent"> [[${#numbers.formatInteger(product.price_sale,3,'COMMA')}]] <small>VND</small></span>
                                            <br>
                                            <del class="fs-lg text-muted"> [[${#numbers.formatInteger(product.price,3,'COMMA')}]] <small>VND</small></del>
                                        </div>
                                        <div class="position-relative me-n4 mb-3">
                                            <div class="product-badge product-available mt-n1 fw-bold">
                                                <img width="20" height="20" class=" ls-is-cached lazyloaded" alt="Giảm sốc" data-src="https://cdn.tgdd.vn/2020/10/content/icon1-50x50.png" src="https://cdn.tgdd.vn/2020/10/content/icon1-50x50.png">
                                                Giảm sốc
                                            </div>
                                        </div>
                                        <div class="fs-sm mb-4"><span class="text-heading fw-medium me-1">[[${product.category}]]</span> - <span class="text-muted" id="colorOption">[[${product.subcategory}]]</span></div>

                                        <div class="d-flex align-items-center pt-2 pb-4" sec:authorize="isAuthenticated()">
                                            <span class="col-10 px-0" >
                                                <button class="btn btn-primary btn-shadow d-block w-100" type="submit" ng-click="cart.addP()"><i class="ci-cart fs-lg me-2" ></i>Thêm vào giỏ hàng</button>
                                            </span>
                                            <span class="col-2 d-flex justify-content-end">
                                                <button class="btn btn-secondary btn-icon" type="button" data-bs-toggle="tooltip" title="" data-bs-original-title="Thêm vào yêu thích" ng-class="wishlist.list.includes(cart.itemPage.slug) ? 'bg-danger' : ''" ng-click="wishlist.change(cart.itemPage.slug)">
                                                    <i class="" ng-class="wishlist.list.includes(cart.itemPage.slug) ? 'fa fa-heart text-light' : 'fa fa-heart-o'"></i>
                                                </button>
                                            </span>
                                        </div>
                                        <div class="d-flex align-items-center pt-2 pb-4" sec:authorize="isAnonymous()">
                                            <button class="btn btn-primary btn-shadow d-block w-100" type="submit" ng-click="cart.addP()"><i class="ci-cart fs-lg me-2" ></i>Thêm vào giỏ hàng</button>
                                        </div>
                                        <!-- Product panels-->
                                        <div class="accordion mb-4" id="productPanels">
                                            <div class="accordion-item">
                                                <h3 class="accordion-header"><a class="accordion-button" href="#shippingOptions" role="button" data-bs-toggle="collapse" aria-expanded="true" aria-controls="shippingOptions"><i class="ci-delivery text-muted lead align-middle mt-n1 me-2"></i>Hình thức nhận hàng</a></h3>
                                                <div class="accordion-collapse collapse show" id="shippingOptions" data-bs-parent="#productPanels">
                                                    <div class="accordion-body fs-sm">
                                                        <div class="d-flex justify-content-between border-bottom pb-2">
                                                            <div>
                                                                <div class="fw-semibold text-dark">Vận chuyển tới nhà cho đơn hàng dưới 500,000 VND</div>
                                                                <div class="fs-sm text-muted">2 - 4 days</div>
                                                            </div>
                                                            <div>30,000 VND</div>
                                                        </div>
                                                        <div class="d-flex justify-content-between pt-2">
                                                            <div>
                                                                <div class="fw-semibold text-dark">Tới cửa hàng nhận</div>
                                                                <div class="fs-sm text-muted">&mdash;</div>
                                                            </div>
                                                            <div>0 VND</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Tech specs tab-->
                        <div class="tab-pane fade" id="specs" role="tabpanel">
                            <div class="d-md-flex justify-content-between align-items-start pb-4 mb-4 border-bottom">
                                <div class="d-flex align-items-center me-md-3"><img th:src="@{'/img/shop/products/' + ${product.imgUrl}}" width="90" alt="Product thumb">
                                    <div class="ps-3">
                                        <h6 class="fs-base mb-2">[[${product.name}]]</h6>
                                        <div class="h4 fw-normal text-accent">[[${#numbers.formatInteger(product.price,3,'COMMA')}]]<small> VND</small></div>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center pt-3">
                                    <button class="btn btn-primary btn-shadow me-2" type="button" ng-click="cart.addP()"><i class="ci-cart fs-lg me-sm-2"></i>
                                        <span class="d-none d-sm-inline">Thêm vào giỏ hàng</span></button>
                                    <div class="me-2">
                                        <button class="btn btn-secondary btn-icon" type="button" data-bs-toggle="tooltip" title="Thêm vào yêu thích" sec:authorize="isAuthenticated()">
                                            <i class="ci-heart fs-lg"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <!-- Specs table-->
                            <div class="row pt-2">
                                <div class="col-lg-5 col-sm-6">
                                    <h3 class="h6">Thông số kỹ thuật</h3>
                                    <th:block th:utext="${product.spec}"></th:block>
                                    <h3 class="h6">Thiết kế</h3>
                                    <th:block th:utext="${product.design}"></th:block>
                                </div>
                                <div class="col-lg-5 col-sm-6 offset-lg-1">
                                    <h3 class="h6">Trang bị</h3>
                                    <th:block th:utext="${product.utility}"></th:block>
                                    <h3 class="h6">Thông số khác</h3>
                                    <th:block th:utext="${product.other}"></th:block>
                                </div>
                            </div>
                        </div>
                        <!-- Reviews tab-->
                        <div class="tab-pane fade" id="reviews" role="tabpanel" ng-controller="reviewCtrl" ng-init="review.init()">
                            <div class="d-md-flex justify-content-between align-items-start pb-4 mb-4 border-bottom">
                                <div class="d-flex align-items-center me-md-3"><img th:src="@{'/img/shop/products/' + ${product.imgUrl}}" width="90" alt="Product thumb">
                                    <div class="ps-3">
                                        <h6 class="fs-base mb-2">[[${product.name}]]</h6>
                                        <div class="h4 fw-normal text-accent">[[${#numbers.formatInteger(product.price,3,'COMMA')}]]<small> VND</small></div>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center pt-3">
                                    <button class="btn btn-primary btn-shadow me-2" type="button" ng-click="cart.addP()"><i class="ci-cart fs-lg me-sm-2"></i>
                                        <span class="d-none d-sm-inline">Thêm vào giỏ hàng</span></button>
                                    <div class="me-2">
                                        <button class="btn btn-secondary btn-icon" type="button" data-bs-toggle="tooltip" title="Thêm vào yêu thích" sec:authorize="isAuthenticated()">
                                            <i class="ci-heart fs-lg"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <!-- Reviews-->
                            <div class="row pt-2 pb-3">
                                <div class="col-lg-4 col-md-5">
                                    <h2 class="h3 mb-4">[[${product.totalRating}]] Lượt đánh giá</h2>
                                    <div class="star-rating me-2">
                                        <span th:if="${product.averageRating != 0}" th:each="i: ${#numbers.sequence(1, product.averageRating)}">
                                            <i class="ci-star-filled fs-sm text-accent me-1"></i>
                                        </span>
                                        <span th:if="${product.averageRating != 0}" th:each="i: ${#numbers.sequence(1, 5-product.averageRating)}">
                                            <i class="ci-star fs-sm text-muted me-1"></i>
                                        </span>
                                    </div>
                                    <span class="d-inline-block align-middle" th:if="${product.totalRating == 0}">[[${product.averageRating}]] Chưa có điểm đánh giá</span>
                                    <span class="d-inline-block align-middle" th:if="${product.totalRating > 0}">[[${product.averageRating}]] Điểm đánh giá trung bình</span>
                                </div>
                                <div class="col-lg-8 col-md-7">
                                    <div class="d-flex align-items-center mb-2" th:with="percent=${product.totalRating != 0?product.countRating[4]*100/product.totalRating:0}">
                                        <div class="text-nowrap me-3"><span class="d-inline-block align-middle text-muted">5</span><i class="ci-star-filled fs-xs ms-1"></i></div>
                                        <div class="w-100">
                                            <div class="progress" style="height: 4px;">
                                                <div class="progress-bar bg-success" role="progressbar" th:style="'width: ' + ${percent} + '%;'" th:aria-valuenow="${percent}" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </div><span class="text-muted ms-3">[[${product.countRating[4]}]]</span>
                                    </div>
                                    <div class="d-flex align-items-center mb-2" th:with="percent=${product.totalRating != 0?product.countRating[3]*100/product.totalRating:0}">
                                        <div class="text-nowrap me-3"><span class="d-inline-block align-middle text-muted">4</span><i class="ci-star-filled fs-xs ms-1"></i></div>
                                        <div class="w-100">
                                            <div class="progress" style="height: 4px;">
                                                <div class="progress-bar" role="progressbar" th:style="'width: ' + ${percent} + '%; background-color: #a7e453;'" aria-valuenow="27" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </div><span class="text-muted ms-3">[[${product.countRating[3]}]]</span>
                                    </div>
                                    <div class="d-flex align-items-center mb-2" th:with="percent=${product.totalRating != 0?product.countRating[2]*100/product.totalRating:0}">
                                        <div class="text-nowrap me-3"><span class="d-inline-block align-middle text-muted">3</span><i class="ci-star-filled fs-xs ms-1"></i></div>
                                        <div class="w-100">
                                            <div class="progress" style="height: 4px;">
                                                <div class="progress-bar" role="progressbar" th:style="'width: ' + ${percent} + '%; background-color: #ffda75;'" aria-valuenow="17" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </div><span class="text-muted ms-3">[[${product.countRating[2]}]]</span>
                                    </div>
                                    <div class="d-flex align-items-center mb-2" th:with="percent=${product.totalRating != 0?product.countRating[1]*100/product.totalRating:0}">
                                        <div class="text-nowrap me-3"><span class="d-inline-block align-middle text-muted">2</span><i class="ci-star-filled fs-xs ms-1"></i></div>
                                        <div class="w-100">
                                            <div class="progress" style="height: 4px;">
                                                <div class="progress-bar" role="progressbar" th:style="'width: ' + ${percent} + '%; background-color: #fea569;'" aria-valuenow="9" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </div><span class="text-muted ms-3">[[${product.countRating[1]}]]</span>
                                    </div>
                                    <div class="d-flex align-items-center">
                                        <div class="text-nowrap me-3"><span class="d-inline-block align-middle text-muted">1</span><i class="ci-star-filled fs-xs ms-1"></i></div>
                                        <div class="w-100">
                                            <div class="progress" style="height: 4px;" th:with="percent=${product.totalRating != 0?product.countRating[0]*100/product.totalRating:0}">
                                                <div class="progress-bar bg-danger" role="progressbar" th:style="'width: ' + ${percent} + '%;'" aria-valuenow="4" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </div><span class="text-muted ms-3">[[${product.countRating[0]}]]</span>
                                    </div>
                                </div>
                            </div>
                            <hr class="mt-4 mb-3">
                            <div class="row py-4">
                                <!-- Reviews list-->
                                <div class="col-md-7">
                                    <div class="d-flex justify-content-start pb-4">
                                        <div class="d-flex flex-nowrap align-items-center">
                                            <h2 class="h3 mb-4">Nội dung đánh giá</h2>
                                        </div>
                                    </div>
                                    <!-- Review-->
                                    <div class="product-review pb-4 mb-4 border-bottom" ng-repeat="re in review.content">
                                        <span class="testimonial-mark"></span>
                                        <div class="d-flex mb-3">
                                            <div class=" d-flex justify-content-end ">
                                                <div class="star-rating">
                                                    <span ng-repeat="p in [].constructor(re.point) track by $index">
                                                        <i class="star-rating-icon ci-star-filled active"></i>
                                                    </span>
                                                    <span  ng-repeat="p in [].constructor(5-re.point) track by $index">
                                                        <i class="star-rating-icon ci-star"></i>
                                                    </span>  
                                                </div>
                                            </div>
                                            <div class="d-flex align-items-center me-4 pe-2">
                                                <div class="ps-3">
                                                    <h6 class="fs-sm mb-0">{{re.poster}}</h6>
                                                    <span class="fs-ms text-muted">{{re.time}}</span>
                                                </div>
                                            </div>
                                        </div>
                                        <p class="fs-md mb-2">
                                            {{re.content}}
                                        </p>
                                    </div>

                                    <!-- Pagination: with icons -->
                                    <div class="d-flex justify-content-center align-items-center text-center" ng-if="review.totalPage>1">
                                        <nav aria-label="Page navigation">
                                            <ul class="pagination">
                                                <li class="page-item">
                                                    <button class="page-link" aria-label="Previous" ng-click="review.changePage(review.currentPage-1)">
                                                        <i class="ci-arrow-left"></i>
                                                    </button>
                                                </li>
                                                <li class="page-item d-sm-none">
                                                    <span class="page-link page-link-static">{{review.currentPage+1}} / {{review.totalPage}}</span>
                                                </li>
                                                <li class="page-item d-none d-sm-block" aria-current="page" ng-repeat="p in [].constructor(review.totalPage) track by $index" ng-class="review.currentPage === $index ? 'active':''">
                                                    <button class="page-link" ng-if="review.currentPage != $index" ng-click="review.changePage($index)">{{$index+1}}</button>
                                                    <span class="page-link" ng-if="review.currentPage === $index" >
                                                        {{$index+1}}
                                                        <span class="visually-hidden">(current)</span>
                                                    </span>
                                                </li>
                                                <li class="page-item">
                                                    <button href="#" class="page-link" aria-label="Next" ng-click="review.changePage(review.currentPage+1)">
                                                        <i class="ci-arrow-right"></i>
                                                    </button>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                    

                                </div>
                                <!-- Leave review form-->
                                <div class="col-md-5 mt-2 pt-4 mt-md-0 pt-md-0">
                                    <div class="bg-secondary py-grid-gutter px-grid-gutter rounded-3" ng-if="!submitReview.submited">
                                        <h3 class="h4 pb-2">Viết Đánh Giá</h3>
                                        <form class="needs-validation" name="reviewForm"  novalidate ng-submit="submitReview.submit(reviewForm)">
                                            <div class="mb-3" sec:authorize="isAnonymous()">
                                                <label class="form-label" for="review-name">Tên của bạn<span class="text-danger">*</span></label>
                                                <input ng-model="submitReview.form.name" class="form-control" type="text" required name="name">
                                                <div class="invalid-feedback">Hãy nhập Tên của bạn</div><small class="form-text text-muted">Hiển thị lên đánh giá</small>
                                            </div>
                                            <div class="mb-3" sec:authorize="isAnonymous()">
                                                <label class="form-label" for="review-email">Email<span class="text-danger">*</span></label>
                                                <input ng-model="submitReview.form.email" class="form-control" type="email" required id="review-email">
                                                <div class="invalid-feedback">Hãy nhập email của bạn!</div>
                                                <small class="form-text text-muted">Xác nhận thông tin</small>
                                            </div>
                                            <div class="mb-3">
                                                <label class="form-label" for="review-rating">Điểm đánh giá<span class="text-danger">*</span></label>
                                                <select class="form-select" required id="review-rating"  ng-model="submitReview.form.point" >
                                                    <option value="">Chọn điểm đánh giá</option>
                                                    <option value="5">5 sao</option>
                                                    <option value="4">4 sao</option>
                                                    <option value="3">3 sao</option>
                                                    <option value="2">2 sao</option>
                                                    <option value="1">1 sao</option>
                                                </select>
                                                <div class="invalid-feedback">Hãy chọn điểm đánh giá!</div>
                                            </div>
                                            <div class="mb-3">
                                                <label class="form-label" for="review-text">Nội dung<span class="text-danger">*</span></label>
                                                <textarea class="form-control" rows="6" required id="review-text" ng-model="submitReview.form.content"></textarea>
                                                <div ng-model="submitReview.form.content" class="invalid-feedback">Hãy nhập nội dung đánh giá!</div><small class="form-text text-muted">Nội dung đánh giá</small>
                                            </div>
                                            <button class="btn btn-primary btn-shadow d-block w-100" type="submit">Gửi đánh giá</button>
                                        </form>
                                    </div>
                                    <div class="bg-secondary py-grid-gutter px-grid-gutter rounded-3" ng-if="submitReview.submited">
                                        <h3 class="h5 pb-2 text-center">Đánh giá của bạn đã được ghi nhận</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Product description-->
        <div class="container pt-lg-3 pb-4 pb-sm-5">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <th:block th:utext="${product.description}"></th:block>
                </div>
            </div>
        </div>
        <!-- Product carousel (You may also like)-->
        <div class="container pt-lg-2 pb-5 mb-md-3">
            <h2 class="h3 text-center pb-4">Bạn cũng có thể thích</h2>
            <div class="tns-carousel tns-controls-static tns-controls-outside">
                <div class="tns-carousel-inner" data-carousel-options="{&quot;items&quot;: 2, &quot;controls&quot;: true, &quot;nav&quot;: false, &quot;responsive&quot;: {&quot;0&quot;:{&quot;items&quot;:1},&quot;500&quot;:{&quot;items&quot;:2, &quot;gutter&quot;: 18},&quot;768&quot;:{&quot;items&quot;:3, &quot;gutter&quot;: 20}, &quot;1100&quot;:{&quot;items&quot;:4, &quot;gutter&quot;: 30}}}">
                    <!-- Product-->
                    <div th:each="item : ${recommendItems}">
                        <div class="card product-card card-static">
                            <a class="card-img-top d-block overflow-hidden" href="#"><img th:src="@{'/img/shop/products/' +${item.imgUrl}}" th:alt="${item.slug}"></a>
                            <div class="card-body py-2"><a class="product-meta d-block fs-xs pb-1" href="#">[[${item.category}]]</a>
                                <h3 class="product-title fs-sm"><a th:href="@{/shop/item?p={item.slug}}">[[${item.name}]]</a></h3>
                                <div class="d-flex justify-content-between">
                                    <div class="product-price"><span class="text-accent">[[${#numbers.formatInteger(item.price,3,'COMMA')}]]<small> VND</small></span></div>
                                    <div class="star-rating"><i class="star-rating-icon ci-star-filled active"></i><i class="star-rating-icon ci-star-filled active"></i><i class="star-rating-icon ci-star-filled active"></i><i class="star-rating-icon ci-star-filled active"></i><i class="star-rating-icon ci-star"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="handheld" th:remove="tag">
        <!-- Toolbar for handheld devices (Default)-->
        <div class="handheld-toolbar">
            <div class="d-table table-layout-fixed w-100"><a class="d-table-cell handheld-toolbar-item" href="account-wishlist.html"><span class="handheld-toolbar-icon"><i class="ci-heart"></i></span><span class="handheld-toolbar-label">Wishlist</span></a><a class="d-table-cell handheld-toolbar-item" href="javascript:void(0)" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" onclick="window.scrollTo(0, 0)"><span class="handheld-toolbar-icon"><i class="ci-menu"></i></span><span class="handheld-toolbar-label">Menu</span></a><a class="d-table-cell handheld-toolbar-item" href="shop-cart.html"><span class="handheld-toolbar-icon"><i class="ci-cart"></i><span class="badge bg-primary rounded-pill ms-1">4</span></span><span class="handheld-toolbar-label">$265.00</span></a></div>
        </div>
    </div>
</body>

</html>