<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Login</title>
    <th:block th:include="components/header.html :: header"></th:block>
    <style>
        body {
            max-height: 100%;
            overflow: hidden;
        }

        .login,
        .image {
            min-height: 100vh;
        }

        .bg-image {
            background-image: url('https://bootstrapious.com/i/snippets/sn-page-split/bg.jpg');
            background-size: cover;
            background-position: center center;
        }
    </style>
</head>

<body>
    <div class="container_auth">
        <div class="row w">
            <!-- The image half -->
            <div class="col-md-6 d-none d-md-flex bg-image"></div>


            <!-- The content half -->
            <div class="col-md-6 bg-light">
                <div class="card border-0 box-shadow">
                    <div class="container">
                        <div class="card-body mt-5">
                            <h2 class="h4 mb-3">Đăng nhập</h2>

                            <form class="woocommerce-form woocommerce-form-login login" method="post" th:action="@{/user/login}">
                                <div class="woocommerce-form-row woocommerce-form-row--wide form-group">
                                    <label for="username">Tên tài khoản / Email / Số điện thoại<span class="text-danger">*</span></label>
                                    <input type="text" class="woocommerce-Input woocommerce-Input--text input-text form-control" name="username" id="username" autocomplete="username" value="">
                                </div>
                                <div class="woocommerce-form-row woocommerce-form-row--wide form-group mt-4">
                                    <label for="password">Mật khẩu<span class="text-danger">*</span></label>
                                    <div class="password-toggle">
                                        <span class="password-input"><input class="woocommerce-Input woocommerce-Input--text input-text form-control" type="password" name="password" id="password" autocomplete="current-password"><span class="show-password-input"></span></span>
                                        <label class="password-toggle-btn">
                                            <input class="custom-control-input" type="checkbox" hidden>
                                            <i class="czi-eye password-toggle-indicator"></i>
                                            <span class="sr-only">Show password</span>
                                        </label>
                                    </div>
                                </div>


                                <div class="form-group d-flex flex-wrap justify-content-between mb-0 mt-2">
                                    <div class="custom-control custom-checkbox mb-2">
                                        <input class="woocommerce-form__input woocommerce-form__input-checkbox custom-control-input" name="rememberme" type="checkbox" id="remember_me" value="forever">
                                        <label class="woocommerce-form__label woocommerce-form__label-for-checkbox woocommerce-form-login__rememberme custom-control-label" for="rememberme">Ghi nhớ tài khoản</label>
                                    </div>
                                    <div class="woocommerce-LostPassword lost_password">
                                        <a class="font-size-sm" href="https://demo2.madrasthemes.com/cartzilla/my-account/lost-password/">Quên mật khẩu?</a>
                                    </div>
                                </div>

                                <hr class="mt-4">
                                <div class="text-right pt-4">
                                    <button type="submit" class="woocommerce-button button woocommerce-form-login__submit btn btn-primary w-100 fw-bold" name="login" value="Log in"><i class="czi-sign-in mr-2 ml-n21"></i>ĐĂNG NHẬP</button>
                                </div>
                                <div class="text-right pt-4">
                                    <button class="woocommerce-button button woocommerce-form-login__submit btn btn-outline-primary w-100 fw-bold" name="login" value="Log in">
                                        <img width="20px" style="margin-bottom:3px; margin-right:5px" alt="Google sign-in" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/512px-Google_%22G%22_Logo.svg.png" />
                                        ĐĂNG NHẬP BẰNG GOOGLE
                                    </button>
                                </div>

                                <input type="hidden" id="woocommerce-login-nonce" name="woocommerce-login-nonce" value="28b512fbc5"><input type="hidden" name="_wp_http_referer" value="/cartzilla/my-account/downloads/">
                            </form>
                        </div>
                    </div>

                </div>
            </div><!-- End -->
        </div>
    </div>


    <th:block th:include="components/scripts.html :: scripts"></th:block>
</body>

</html>