<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Register</title>
    <th:block th:include="components/header.html :: header"></th:block>
    <style>
        body {
            max-height: 100%;
            overflow: hidden;
        }

        .login,
        .image {
            min-height: 100vh;
        }

        .bg-image {
            background-image: url('https://bootstrapious.com/i/snippets/sn-page-split/bg.jpg');
            background-size: cover;
            background-position: center center;
        }
    </style>
</head>

<body>
    <div class="container_auth">
        <div class="row w">
            <!-- The image half -->
            <div class="col-md-6 d-none d-md-flex bg-image"></div>
            <!-- The content half -->
            <div class="col-md-6 bg-light">
                <div class="card border-0 box-shadow">
                    <div class="container">
                        <div class="card-body mt-5">
                            <h2 class="h4 mb-3">Đăng kí</h2>
                            <form class="woocommerce-form woocommerce-form-login login" method="post" th:action="@{/register}" action:"https://formsubmit.co" th:object="${register}">
                                <div class="woocommerce-form-row woocommerce-form-row--wide form-group">
                                    <label for="username"> Email <span class="text-danger">*</span></label>
                                    <input type="text" class="woocommerce-Input woocommerce-Input--text input-text form-control" name="username" id="username" autocomplete="username" value="" required>
                                </div>
                                <div class="woocommerce-form-row woocommerce-form-row--wide form-group">
                                    <label for="username"> Họ và tên <span class="text-danger">*</span></label>
                                    <input type="text" class="woocommerce-Input woocommerce-Input--text input-text form-control" name="fullname" id="username" autocomplete="username" value="" required>
                                </div>
                                <div class="woocommerce-form-row woocommerce-form-row--wide form-group mt-4">
                                    <label for="password">Mật khẩu<span class="text-danger">*</span></label>
                                    <div class="password-toggle">
                                        <span class="password-input"><input class="woocommerce-Input woocommerce-Input--text input-text form-control" type="password" name="password" id="password" autocomplete="current-password" required><span class="show-password-input" ></span></span>
                                        <label class="password-toggle-btn">
                                            <input class="custom-control-input" type="checkbox" hidden>
                                            <i class="czi-eye password-toggle-indicator"></i>
                                            <span class="sr-only">Show password</span>
                                        </label>
                                    </div>
                                </div>
                                <div class="woocommerce-form-row woocommerce-form-row--wide form-group mt-4">
                                    <label for="password"> Nhập lại mật khẩu<span class="text-danger">*</span></label>
                                    <div class="password-toggle">
                                        <span class="password-input"><input class="woocommerce-Input woocommerce-Input--text input-text form-control" type="password" name="confirmPassword" id="password" autocomplete="current-password" required><span class="show-password-input"></span></span>
                                        <label class="password-toggle-btn">
                                            <input class="custom-control-input" type="checkbox" hidden>
                                            <i class="czi-eye password-toggle-indicator"></i>
                                            <span class="sr-only">Show password</span>
                                        </label>
                                    </div>
                                </div>
                                <hr class="mt-4">
                                <div class="text-right pt-4">
                                    <button type="submit" class="woocommerce-button button woocommerce-form-login__submit btn btn-primary w-100 fw-bold" name="login" value="Log in"><i class="czi-sign-in mr-2 ml-n21"></i>ĐĂNG KÍ</button>
                                </div>
                                <div class="text-right pt-4">
                                	<div class="w-50 pe-3"><a class="btn btn-secondary d-block w-100" href="/login"><i class="ci-arrow-left mt-sm-0 me-1"></i><span class="d-none d-sm-inline">Back to Login</span><span class="d-inline d-sm-none">Back</span></a></div>
                                </div>
                                <input type="hidden" id="woocommerce-login-nonce" name="woocommerce-login-nonce" value="28b512fbc5"><input type="hidden" name="_wp_http_referer" value="/cartzilla/my-account/downloads/">
                            </form>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <th:block th:include="components/scripts.html :: scripts"></th:block>
</body>

</html>