<ul class="navbar-nav">
  <li class="nav-item">
    <a class="nav-link" (click)="onToggleMenuSidebar()" role="button"
    ><i class="fas fa-bars"></i
    ></a>
  </li>
  <li class="nav-item d-none d-sm-inline-block">
    <a [routerLink]="['/']" class="nav-link">Trang chủ</a>
  </li>
</ul>

<form class="form-inline ms-3" [formGroup]="searchForm" *ngIf="false">
  <div class="input-group input-group-sm">
    <input
      class="form-control form-control-navbar"
      type="search"
      placeholder="Search"
      aria-label="Search"
    />
    <button class="btn btn-navbar" type="submit">
      <i class="fas fa-search"></i>
    </button>
  </div>
</form>

<ul class="navbar-nav ms-auto">
  <app-user-info></app-user-info>
  <li class="nav-item">
    <button class="nav-link" (click)="onToggleControlSidebar()">
      <i class="fas fa-th-large"></i>
    </button>
  </li>
</ul>
