{
  "name": "deskover-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "ng serve",
    "build": "ng build --configuration production",
    "buildv2": "ng build --base-href  --configuration production",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "update": "ng update --force @angular/cli @angular/core",
    "postinstall": "ngcc"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged && ng lint && lint-staged"
    }
  },
  "dependencies": {
    "@angular/common": "14.1.1",
    "@angular/compiler": "14.1.1",
    "@angular/core": "14.1.1",
    "@angular/localize": "14.1.1",
    "@angular/platform-browser": "14.1.1",
    "@angular/platform-browser-dynamic": "14.1.1",
    "@angular/router": "14.1.1",
    "@ngrx/store": "14.0.2",
    "@popperjs/core": "^2.11.5",
    "angular-datatables": "^14.0.0",
    "animate.css": "^4.1.1",
    "autoprefixer": "^10.4.8",
    "bootstrap": "^5.2.0",
    "ckeditor4-angular": "^3.1.1",
    "core-js": "3.24.1",
    "datatables.net": "^1.12.1",
    "datatables.net-bs5": "^1.12.1",
    "datatables.net-responsive-bs5": "^2.3.0",
    "jquery": "^3.6.0",
    "luxon": "^3.0.1",
    "ngx-bootstrap": "^9.0.0",
    "ngx-mask": "^14.0.3",
    "notiflix": "^3.2.5",
    "object-to-formdata": "^4.4.2",
    "process": "0.11.10",
    "rxjs": "7.5.6",
    "tslib": "2.4.0",
    "uuid": "^8.3.2",
    "zone.js": "~0.11.7"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "14.1.1",
    "@angular-eslint/builder": "14.0.2",
    "@angular-eslint/eslint-plugin": "14.0.2",
    "@angular-eslint/eslint-plugin-template": "14.0.2",
    "@angular-eslint/schematics": "14.0.2",
    "@angular-eslint/template-parser": "14.0.2",
    "@angular/cli": "^14.1.1",
    "@angular/compiler-cli": "14.1.1",
    "@angular/language-service": "14.1.1",
    "@types/datatables.net": "^1.10.23",
    "@types/jasmine": "~4.0.3",
    "@types/jasminewd2": "2.0.10",
    "@types/jquery": "^3.5.14",
    "@types/node": "18.6.4",
    "@typescript-eslint/eslint-plugin": "5.32.0",
    "@typescript-eslint/parser": "5.32.0",
    "admin-lte": "3.2.0",
    "angular-cli-ghpages": "^1.0.3",
    "eslint": "8.21.0",
    "fs-web": "1.0.1",
    "husky": "8.0.1",
    "jasmine-core": "~4.3.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "^6.4.0",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "2.0.0",
    "lint-staged": "13.0.3",
    "os-browserify": "0.3.0",
    "path-browserify": "1.0.1",
    "prettier": "2.7.1",
    "pretty-quick": "3.1.3",
    "protractor": "7.0.0",
    "ts-node": "10.9.1",
    "tslint-config-prettier": "1.18.0",
    "tslint-plugin-prettier": "2.3.0",
    "typescript": "4.7.4"
  }
}
